<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ypzpkjhlju" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ypzpkjhlju table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ypzpkjhlju thead, #ypzpkjhlju tbody, #ypzpkjhlju tfoot, #ypzpkjhlju tr, #ypzpkjhlju td, #ypzpkjhlju th {
  border-style: none;
}

#ypzpkjhlju p {
  margin: 0;
  padding: 0;
}

#ypzpkjhlju .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ypzpkjhlju .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ypzpkjhlju .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ypzpkjhlju .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ypzpkjhlju .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ypzpkjhlju .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ypzpkjhlju .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ypzpkjhlju .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ypzpkjhlju .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ypzpkjhlju .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ypzpkjhlju .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ypzpkjhlju .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ypzpkjhlju .gt_spanner_row {
  border-bottom-style: hidden;
}

#ypzpkjhlju .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ypzpkjhlju .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ypzpkjhlju .gt_from_md > :first-child {
  margin-top: 0;
}

#ypzpkjhlju .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ypzpkjhlju .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ypzpkjhlju .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ypzpkjhlju .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ypzpkjhlju .gt_row_group_first td {
  border-top-width: 2px;
}

#ypzpkjhlju .gt_row_group_first th {
  border-top-width: 2px;
}

#ypzpkjhlju .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypzpkjhlju .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ypzpkjhlju .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ypzpkjhlju .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ypzpkjhlju .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypzpkjhlju .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ypzpkjhlju .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ypzpkjhlju .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ypzpkjhlju .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ypzpkjhlju .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ypzpkjhlju .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypzpkjhlju .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ypzpkjhlju .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ypzpkjhlju .gt_left {
  text-align: left;
}

#ypzpkjhlju .gt_center {
  text-align: center;
}

#ypzpkjhlju .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ypzpkjhlju .gt_font_normal {
  font-weight: normal;
}

#ypzpkjhlju .gt_font_bold {
  font-weight: bold;
}

#ypzpkjhlju .gt_font_italic {
  font-style: italic;
}

#ypzpkjhlju .gt_super {
  font-size: 65%;
}

#ypzpkjhlju .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ypzpkjhlju .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ypzpkjhlju .gt_indent_1 {
  text-indent: 5px;
}

#ypzpkjhlju .gt_indent_2 {
  text-indent: 10px;
}

#ypzpkjhlju .gt_indent_3 {
  text-indent: 15px;
}

#ypzpkjhlju .gt_indent_4 {
  text-indent: 20px;
}

#ypzpkjhlju .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 1.Cohort summary</strong></caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Variable&lt;/strong&gt;"><strong>Variable</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;Main Summary&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Main Summary</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;MEDPRN&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>MEDPRN</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;N&lt;/strong&gt;"><strong>N</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;0&lt;/strong&gt;, N = 5,630&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>0</strong>, N = 5,630<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;1&lt;/strong&gt;, N = 62&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>1</strong>, N = 62<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="0">0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="1">1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="(Missing)">(Missing)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Age</td>
<td headers="n_1" class="gt_row gt_center">5,692</td>
<td headers="stat_1_1" class="gt_row gt_center">55 (45, 64)</td>
<td headers="stat_2_1" class="gt_row gt_center">56 (48, 67)</td>
<td headers="p.value_1" class="gt_row gt_center">0.105</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Sex</td>
<td headers="n_1" class="gt_row gt_center">5,692</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center">0.339</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Male</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">2,613 (46%)</td>
<td headers="stat_2_1" class="gt_row gt_center">25 (40%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Female</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">3,017 (54%)</td>
<td headers="stat_2_1" class="gt_row gt_center">37 (60%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">BMI</td>
<td headers="n_1" class="gt_row gt_center">5,685</td>
<td headers="stat_1_1" class="gt_row gt_center">27.3 (24.2, 31.0)</td>
<td headers="stat_2_1" class="gt_row gt_center">30.5 (24.3, 35.4)</td>
<td headers="p.value_1" class="gt_row gt_center">0.004</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Missing)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">7</td>
<td headers="stat_2_1" class="gt_row gt_center">0</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">BMD</td>
<td headers="n_1" class="gt_row gt_center">4,685</td>
<td headers="stat_1_1" class="gt_row gt_center">0.97 (0.87, 1.07)</td>
<td headers="stat_2_1" class="gt_row gt_center">0.93 (0.83, 1.03)</td>
<td headers="p.value_1" class="gt_row gt_center">0.103</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Missing)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">995</td>
<td headers="stat_2_1" class="gt_row gt_center">12</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">MEDPRN</td>
<td headers="n_1" class="gt_row gt_center">58</td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">37 (64%)</td>
<td headers="p.value_1" class="gt_row gt_center">>0.999</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Missing)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">5,630</td>
<td headers="stat_2_1" class="gt_row gt_center">4</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">MEDPER</td>
<td headers="n_1" class="gt_row gt_center">56</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center">>0.999</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">42 (75%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">21</td>
<td headers="stat_2_2" class="gt_row gt_center">17</td>
<td headers="stat_3_2" class="gt_row gt_center">4</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    2</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">7 (13%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">0</td>
<td headers="stat_2_2" class="gt_row gt_center">7</td>
<td headers="stat_3_2" class="gt_row gt_center">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    3</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">7 (13%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">0</td>
<td headers="stat_2_2" class="gt_row gt_center">7</td>
<td headers="stat_3_2" class="gt_row gt_center">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Missing)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">5,630</td>
<td headers="stat_2_1" class="gt_row gt_center">6</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Missing)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">0</td>
<td headers="stat_2_2" class="gt_row gt_center">6</td>
<td headers="stat_3_2" class="gt_row gt_center">5,630</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CHEM_GP1</td>
<td headers="n_1" class="gt_row gt_center">62</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center">>0.999</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Diphenylpropylamine derivatives</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">11 (18%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">2</td>
<td headers="stat_2_2" class="gt_row gt_center">8</td>
<td headers="stat_3_2" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Natural opium alkaloids</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">28 (45%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">7</td>
<td headers="stat_2_2" class="gt_row gt_center">19</td>
<td headers="stat_3_2" class="gt_row gt_center">2</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other opioids</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">21 (34%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">12</td>
<td headers="stat_2_2" class="gt_row gt_center">9</td>
<td headers="stat_3_2" class="gt_row gt_center">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Phenylpiperidine derivatives</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (3.2%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">0</td>
<td headers="stat_2_2" class="gt_row gt_center">1</td>
<td headers="stat_3_2" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Missing)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">5,630</td>
<td headers="stat_2_1" class="gt_row gt_center">0</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Missing)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">0</td>
<td headers="stat_2_2" class="gt_row gt_center">0</td>
<td headers="stat_3_2" class="gt_row gt_center">5,630</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">CHEM_NM1</td>
<td headers="n_1" class="gt_row gt_center">62</td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center">>0.999</td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DEXTROPROPOXYPHENE</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">11 (18%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">2</td>
<td headers="stat_2_2" class="gt_row gt_center">8</td>
<td headers="stat_3_2" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HYDROMORPHONE</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">1 (1.6%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">0</td>
<td headers="stat_2_2" class="gt_row gt_center">1</td>
<td headers="stat_3_2" class="gt_row gt_center">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MORPHINE</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">3 (4.8%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">1</td>
<td headers="stat_2_2" class="gt_row gt_center">1</td>
<td headers="stat_3_2" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    OXYCODONE</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">24 (39%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">6</td>
<td headers="stat_2_2" class="gt_row gt_center">17</td>
<td headers="stat_3_2" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PETHIDINE</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">2 (3.2%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">0</td>
<td headers="stat_2_2" class="gt_row gt_center">1</td>
<td headers="stat_3_2" class="gt_row gt_center">1</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TRAMADOL</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">0 (NA%)</td>
<td headers="stat_2_1" class="gt_row gt_center">21 (34%)</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">12</td>
<td headers="stat_2_2" class="gt_row gt_center">9</td>
<td headers="stat_3_2" class="gt_row gt_center">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Missing)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center">5,630</td>
<td headers="stat_2_1" class="gt_row gt_center">0</td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center"><br /></td>
<td headers="stat_2_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3_2" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Missing)</td>
<td headers="n_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2_1" class="gt_row gt_center"><br /></td>
<td headers="p.value_1" class="gt_row gt_center"><br /></td>
<td headers="stat_1_2" class="gt_row gt_center">0</td>
<td headers="stat_2_2" class="gt_row gt_center">0</td>
<td headers="stat_3_2" class="gt_row gt_center">5,630</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Median (IQR) or Frequency (%)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Wilcoxon rank sum test; Pearson’s Chi-squared test; Fisher’s exact test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
